-- MySQL dump 10.13  Distrib 5.1.60, for redhat-linux-gnu (x86_64)
--
-- Host: uhz002786.chinaw3.com    Database: mycrm
-- ------------------------------------------------------
-- Server version	5.1.48

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `mycrm`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `mycrm` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `mycrm`;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `account` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `person_id` bigint(20) DEFAULT NULL,
  `customer_id` bigint(20) DEFAULT NULL,
  `agent_company_name` varchar(255) DEFAULT NULL,
  `roles` varchar(255) DEFAULT NULL,
  `notes` text,
  `language` varchar(45) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_UNIQUE` (`account`),
  KEY `fk_account_1` (`person_id`)
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact`
--

DROP TABLE IF EXISTS `contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `person_id` bigint(20) DEFAULT NULL,
  `customer_id` bigint(20) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `notes` text,
  `title` varchar(45) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=564 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact`
--

LOCK TABLES `contact` WRITE;
/*!40000 ALTER TABLE `contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `customer_id` varchar(45) DEFAULT NULL,
  `customer_seq_num` varchar(45) DEFAULT NULL,
  `sales_account` varchar(45) DEFAULT NULL,
  `agent_account` varchar(45) DEFAULT NULL,
  `customer_service_account` varchar(45) DEFAULT NULL,
  `outside_sales_account` varchar(45) DEFAULT NULL,
  `address1` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `address3` varchar(255) DEFAULT NULL,
  `fax1` varchar(45) DEFAULT NULL,
  `fax2` varchar(45) DEFAULT NULL,
  `fax3` varchar(45) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `quality` varchar(45) DEFAULT NULL,
  `industry` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `annual_avenue` varchar(45) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `province` varchar(45) DEFAULT NULL,
  `area` varchar(45) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `phone2` varchar(255) DEFAULT NULL,
  `phone3` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `hear_from` varchar(255) DEFAULT NULL,
  `notes` text,
  `is_distributor` bit(1) NOT NULL DEFAULT b'0',
  `created` datetime DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  UNIQUE KEY `customer_id_UNIQUE` (`customer_id`),
  UNIQUE KEY `customer_seq_num_UNIQUE` (`customer_seq_num`)
) ENGINE=MyISAM AUTO_INCREMENT=2083 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_account_relationship`
--

DROP TABLE IF EXISTS `customer_account_relationship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_account_relationship` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `customer_id` bigint(20) NOT NULL,
  `bound_account` varchar(45) NOT NULL,
  `created` datetime DEFAULT NULL,
  `last_modified_by` varchar(45) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `relationship_id` (`customer_id`,`bound_account`)
) ENGINE=MyISAM AUTO_INCREMENT=828 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_account_relationship`
--

LOCK TABLES `customer_account_relationship` WRITE;
/*!40000 ALTER TABLE `customer_account_relationship` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_account_relationship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_relationships_graph`
--

DROP TABLE IF EXISTS `customer_relationships_graph`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_relationships_graph` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `left_customer_id` bigint(20) NOT NULL,
  `right_customer_id` bigint(20) NOT NULL,
  `type` varchar(45) NOT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_relationships_graph`
--

LOCK TABLES `customer_relationships_graph` WRITE;
/*!40000 ALTER TABLE `customer_relationships_graph` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_relationships_graph` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dynamic_form_default`
--

DROP TABLE IF EXISTS `dynamic_form_default`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dynamic_form_default` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `form_metadata_id` bigint(20) NOT NULL,
  `form_name` varchar(255) NOT NULL,
  `form_biz_id` varchar(255) DEFAULT NULL,
  `parent_form_biz_id` varchar(255) DEFAULT NULL,
  `customer_id` bigint(20) DEFAULT NULL,
  `summary` varchar(255) DEFAULT NULL,
  `attachment` blob,
  `created` datetime NOT NULL,
  `created_by` varchar(45) NOT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` varchar(45) NOT NULL,
  `assignee_account` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `custom_varchar_1` varchar(255) DEFAULT NULL,
  `custom_varchar_2` varchar(255) DEFAULT NULL,
  `custom_varchar_3` varchar(255) DEFAULT NULL,
  `custom_varchar_4` varchar(255) DEFAULT NULL,
  `custom_varchar_5` varchar(255) DEFAULT NULL,
  `custom_varchar_6` varchar(255) DEFAULT NULL,
  `custom_varchar_7` varchar(255) DEFAULT NULL,
  `custom_varchar_8` varchar(255) DEFAULT NULL,
  `custom_varchar_9` varchar(255) DEFAULT NULL,
  `custom_varchar_10` varchar(255) DEFAULT NULL,
  `custom_varchar_11` varchar(255) DEFAULT NULL,
  `custom_varchar_12` varchar(255) DEFAULT NULL,
  `custom_varchar_13` varchar(255) DEFAULT NULL,
  `custom_varchar_14` varchar(255) DEFAULT NULL,
  `custom_varchar_15` varchar(255) DEFAULT NULL,
  `custom_varchar_16` varchar(255) DEFAULT NULL,
  `custom_varchar_17` varchar(255) DEFAULT NULL,
  `custom_varchar_18` varchar(255) DEFAULT NULL,
  `custom_varchar_19` varchar(255) DEFAULT NULL,
  `custom_varchar_20` varchar(255) DEFAULT NULL,
  `custom_varchar_21` varchar(255) DEFAULT NULL,
  `custom_varchar_22` varchar(255) DEFAULT NULL,
  `custom_varchar_23` varchar(255) DEFAULT NULL,
  `custom_varchar_24` varchar(255) DEFAULT NULL,
  `custom_varchar_25` varchar(255) DEFAULT NULL,
  `custom_varchar_26` varchar(255) DEFAULT NULL,
  `custom_varchar_27` varchar(255) DEFAULT NULL,
  `custom_varchar_28` varchar(255) DEFAULT NULL,
  `custom_varchar_29` varchar(255) DEFAULT NULL,
  `custom_varchar_30` varchar(255) DEFAULT NULL,
  `custom_varchar_31` varchar(255) DEFAULT NULL,
  `custom_varchar_32` varchar(255) DEFAULT NULL,
  `custom_varchar_33` varchar(255) DEFAULT NULL,
  `custom_varchar_34` varchar(255) DEFAULT NULL,
  `custom_varchar_35` varchar(255) DEFAULT NULL,
  `custom_varchar_36` varchar(255) DEFAULT NULL,
  `custom_varchar_37` varchar(255) DEFAULT NULL,
  `custom_varchar_38` varchar(255) DEFAULT NULL,
  `custom_varchar_39` varchar(255) DEFAULT NULL,
  `custom_varchar_40` varchar(255) DEFAULT NULL,
  `custom_varchar_41` varchar(255) DEFAULT NULL,
  `custom_varchar_42` varchar(255) DEFAULT NULL,
  `custom_varchar_43` varchar(255) DEFAULT NULL,
  `custom_varchar_44` varchar(255) DEFAULT NULL,
  `custom_varchar_45` varchar(255) DEFAULT NULL,
  `custom_varchar_46` varchar(255) DEFAULT NULL,
  `custom_varchar_47` varchar(255) DEFAULT NULL,
  `custom_varchar_48` varchar(255) DEFAULT NULL,
  `custom_varchar_49` varchar(255) DEFAULT NULL,
  `custom_varchar_50` varchar(255) DEFAULT NULL,
  `custom_int_1` int(11) DEFAULT NULL,
  `custom_int_2` int(11) DEFAULT NULL,
  `custom_int_3` int(11) DEFAULT NULL,
  `custom_int_4` int(11) DEFAULT NULL,
  `custom_int_5` int(11) DEFAULT NULL,
  `custom_int_6` int(11) DEFAULT NULL,
  `custom_int_7` int(11) DEFAULT NULL,
  `custom_int_8` int(11) DEFAULT NULL,
  `custom_int_9` int(11) DEFAULT NULL,
  `custom_int_10` int(11) DEFAULT NULL,
  `custom_double_1` double DEFAULT NULL,
  `custom_double_2` double DEFAULT NULL,
  `custom_double_3` double DEFAULT NULL,
  `custom_double_4` double DEFAULT NULL,
  `custom_double_5` double DEFAULT NULL,
  `custom_double_6` double DEFAULT NULL,
  `custom_double_7` double DEFAULT NULL,
  `custom_double_8` double DEFAULT NULL,
  `custom_double_9` double DEFAULT NULL,
  `custom_double_10` double DEFAULT NULL,
  `custom_datetime_1` datetime DEFAULT NULL,
  `custom_datetime_2` datetime DEFAULT NULL,
  `custom_datetime_3` datetime DEFAULT NULL,
  `custom_datetime_4` datetime DEFAULT NULL,
  `custom_datetime_5` datetime DEFAULT NULL,
  `custom_datetime_6` datetime DEFAULT NULL,
  `custom_datetime_7` datetime DEFAULT NULL,
  `custom_datetime_8` datetime DEFAULT NULL,
  `custom_datetime_9` datetime DEFAULT NULL,
  `custom_datetime_10` datetime DEFAULT NULL,
  `custom_text_1` text,
  PRIMARY KEY (`id`),
  KEY `form_biz_id_index` (`form_biz_id`)
) ENGINE=MyISAM AUTO_INCREMENT=119 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dynamic_form_default`
--

LOCK TABLES `dynamic_form_default` WRITE;
/*!40000 ALTER TABLE `dynamic_form_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `dynamic_form_default` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dynamic_form_default_audit_log`
--

DROP TABLE IF EXISTS `dynamic_form_default_audit_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dynamic_form_default_audit_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `form_id` bigint(20) NOT NULL,
  `account` varchar(45) NOT NULL,
  `operation` varchar(45) NOT NULL,
  `plain_log` text NOT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=919 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dynamic_form_default_audit_log`
--

LOCK TABLES `dynamic_form_default_audit_log` WRITE;
/*!40000 ALTER TABLE `dynamic_form_default_audit_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `dynamic_form_default_audit_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email_domain_white_list`
--

DROP TABLE IF EXISTS `email_domain_white_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `email_domain_white_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `domain_UNIQUE` (`domain`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email_domain_white_list`
--

LOCK TABLES `email_domain_white_list` WRITE;
/*!40000 ALTER TABLE `email_domain_white_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_domain_white_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_field_metadata`
--

DROP TABLE IF EXISTS `form_field_metadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_field_metadata` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `form_metadata_id` bigint(20) NOT NULL,
  `field_name` varchar(255) NOT NULL,
  `field_type` varchar(255) NOT NULL,
  `field_label` varchar(255) NOT NULL,
  `column_name` varchar(45) NOT NULL,
  `display_position_row` int(11) NOT NULL DEFAULT '0',
  `display_position_column` int(11) NOT NULL DEFAULT '0',
  `display_position_group` int(11) NOT NULL DEFAULT '0',
  `is_required` bit(1) NOT NULL DEFAULT b'0',
  `option_values` text,
  `input_columns` int(11) DEFAULT '20',
  `input_rows` int(11) DEFAULT '1',
  `expression` varchar(255) DEFAULT NULL,
  `expression_label` varchar(255) DEFAULT NULL,
  `refer_to_form_metadata_id` bigint(20) DEFAULT NULL,
  `is_printable` bit(1) NOT NULL DEFAULT b'1',
  `default_value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_fieldname` (`field_name`,`form_metadata_id`),
  UNIQUE KEY `unique_column` (`column_name`,`form_metadata_id`)
) ENGINE=MyISAM AUTO_INCREMENT=239 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_field_metadata`
--

LOCK TABLES `form_field_metadata` WRITE;
/*!40000 ALTER TABLE `form_field_metadata` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_field_metadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_metadata`
--

DROP TABLE IF EXISTS `form_metadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_metadata` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `form_name` varchar(255) NOT NULL,
  `form_label` varchar(255) NOT NULL,
  `form_language` varchar(45) NOT NULL,
  `form_status` varchar(45) NOT NULL,
  `form_short_name` varchar(45) DEFAULT NULL,
  `can_read_account_list` text,
  `can_write_account_list` text,
  `can_create_account_list` text,
  `can_remove_account_list` text,
  `form_category` varchar(45) NOT NULL DEFAULT 'no_category',
  PRIMARY KEY (`id`),
  UNIQUE KEY `form_name_UNIQUE` (`form_name`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_metadata`
--

LOCK TABLES `form_metadata` WRITE;
/*!40000 ALTER TABLE `form_metadata` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_metadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_workflow`
--

DROP TABLE IF EXISTS `form_workflow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_workflow` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `form_metadata_id` bigint(20) NOT NULL,
  `step_name` varchar(45) NOT NULL,
  `status_name` varchar(45) NOT NULL,
  `status_label` varchar(45) NOT NULL,
  `step_sequence_number` int(11) NOT NULL,
  `assignee_account` varchar(255) DEFAULT NULL,
  `assignee_role` varchar(255) DEFAULT NULL,
  `approve_to_step_name` varchar(45) DEFAULT NULL,
  `reject_to_step_name` varchar(45) DEFAULT NULL,
  `back_to_step_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_step_name` (`form_metadata_id`,`step_name`),
  UNIQUE KEY `unique_step_seq` (`form_metadata_id`,`step_sequence_number`)
) ENGINE=MyISAM AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_workflow`
--

LOCK TABLES `form_workflow` WRITE;
/*!40000 ALTER TABLE `form_workflow` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_workflow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notes`
--

DROP TABLE IF EXISTS `notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `for_id` bigint(20) DEFAULT NULL,
  `for_type` varchar(255) DEFAULT NULL,
  `notes` text,
  `created` datetime DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notes`
--

LOCK TABLES `notes` WRITE;
/*!40000 ALTER TABLE `notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `notes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `birthday` datetime DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `id_type` varchar(45) DEFAULT NULL,
  `id_num` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `mobile` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=593 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pick_list`
--

DROP TABLE IF EXISTS `pick_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pick_list` (
  `id` bigint(20) NOT NULL,
  `for` varchar(45) NOT NULL,
  `code` varchar(45) NOT NULL,
  `en_label` varchar(255) DEFAULT NULL,
  `cn_label` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pick_list_id` (`for`,`code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pick_list`
--

LOCK TABLES `pick_list` WRITE;
/*!40000 ALTER TABLE `pick_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `pick_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_definition`
--

DROP TABLE IF EXISTS `report_definition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `report_definition` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `report_label` varchar(255) NOT NULL,
  `report_description` text,
  `report_definition` text NOT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_definition`
--

LOCK TABLES `report_definition` WRITE;
/*!40000 ALTER TABLE `report_definition` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_definition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `todo`
--

DROP TABLE IF EXISTS `todo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `todo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `for_id` bigint(20) DEFAULT NULL,
  `for_type` varchar(255) DEFAULT NULL,
  `assigneer_account` varchar(45) DEFAULT NULL,
  `assigner_account` varchar(45) DEFAULT NULL,
  `description` text,
  `plan_start` datetime DEFAULT NULL,
  `plan_end` datetime DEFAULT NULL,
  `actual_start` datetime DEFAULT NULL,
  `actual_end` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `todo`
--

LOCK TABLES `todo` WRITE;
/*!40000 ALTER TABLE `todo` DISABLE KEYS */;
/*!40000 ALTER TABLE `todo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'mycrm'
--
/*!50003 DROP PROCEDURE IF EXISTS `add_customer_account_relationship` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`fan`@`%`*/ /*!50003 PROCEDURE `add_customer_account_relationship`(
	param_customer_id int, 
	param_bound_account varchar(45))
BEGIN
	DECLARE car_count int;


	select count(*) into car_count 
	from customer_account_relationship 
	where customer_id = param_customer_id and
		bound_account = param_bound_account;

	if car_count = 0 then
		insert into customer_account_relationship(
			customer_id, bound_account)
		values (param_customer_id, param_bound_account);
	end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_dynamic_form_table` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`fan`@`%`*/ /*!50003 PROCEDURE `create_dynamic_form_table`(
	table_name varchar(20)
)
BEGIN

DECLARE while_count INT DEFAULT 0;

-- TODO need to check if table with 'table_name' already exists.

drop table if exists dynamic_form_record;
CREATE TABLE dynamic_form_record (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `form_metadata_id` BIGINT not NULL ,
  `form_name` varchar(255) not null,
  `form_biz_id` VARCHAR(200) not NULL ,
  `parent_form_biz_id` VARCHAR(255) NULL,
  `customer_id` BIGINT NULL ,
  `summary` VARCHAR(255) NULL ,
  `attachment` BLOB NULL ,
  `created` DATETIME NOT NULL ,
  `created_by` VARCHAR(45) NOT NULL ,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `last_modified_by` VARCHAR(45) NOT NULL ,
  `assignee_account` VARCHAR(45) NOT NULL ,
  `status` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`id`) )
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

ALTER TABLE `dynamic_form_record` ADD INDEX `form_biz_id_index` (`form_biz_id` ASC) ;

set while_count = 1;
WHILE while_count < 51 DO
set @alter_table_sql = concat('alter table dynamic_form_record add column custom_varchar_', 
					while_count, ' varchar(255)');
prepare alter_table_stmt from @alter_table_sql;
execute alter_table_stmt;
DROP PREPARE alter_table_stmt;
SET while_count = while_count + 1;
END WHILE;

set while_count = 1;
WHILE while_count < 11 DO
set @alter_table_sql = concat('alter table dynamic_form_record add column custom_int_', 
					while_count, ' int');
prepare alter_table_stmt from @alter_table_sql;
execute alter_table_stmt;
DROP PREPARE alter_table_stmt;
SET while_count = while_count + 1;
END WHILE;

set while_count = 1;
WHILE while_count < 11 DO
set @alter_table_sql = concat('alter table dynamic_form_record add column custom_double_', 
					while_count, ' double');
prepare alter_table_stmt from @alter_table_sql;
execute alter_table_stmt;
DROP PREPARE alter_table_stmt;
SET while_count = while_count + 1;
END WHILE;

set while_count = 1;
WHILE while_count < 11 DO
set @alter_table_sql = concat('alter table dynamic_form_record add column custom_datetime_', 
					while_count, ' datetime');
prepare alter_table_stmt from @alter_table_sql;
execute alter_table_stmt;
DROP PREPARE alter_table_stmt;
SET while_count = while_count + 1;
END WHILE;

set while_count = 1;
WHILE while_count < 2 DO
set @alter_table_sql = concat('alter table dynamic_form_record add column custom_text_', 
					while_count, ' text');
prepare alter_table_stmt from @alter_table_sql;
execute alter_table_stmt;
DROP PREPARE alter_table_stmt;
SET while_count = while_count + 1;
END WHILE;

set @alter_table_sql = concat('alter table dynamic_form_record RENAME dynamic_form_', 
					table_name);
prepare alter_table_stmt from @alter_table_sql;
execute alter_table_stmt;
DROP PREPARE alter_table_stmt;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dynamic_form_find_unused_field` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`fan`@`%`*/ /*!50003 PROCEDURE `dynamic_form_find_unused_field`(
	_form_metadata_id bigint(20),
	_field_type varchar(255)
)
BEGIN

declare err_code varchar(20) default 'ok';
declare field_count int default 0;
declare _column_name varchar(20);
declare column_count int;
declare field_count_max int;

if _field_type = 'varchar' then
	set field_count_max = 50;
elseif _field_type = 'int' then
	set field_count_max = 10;
elseif _field_type = 'double' then
	set field_count_max = 10;
elseif _field_type = 'datetime' then
	set field_count_max = 10;
elseif _field_type = 'text' then
	set field_count_max = 1;
else 
	set err_code = 'invalid_field_type';
end if;

if err_code = 'ok' then
	find_unused_field: LOOP
		set field_count = field_count + 1;
		set _column_name = concat('custom_', _field_type, '_', field_count);
		
		if field_count >= field_count_max then
			set err_code = 'no_unused_field';
			LEAVE find_unused_field;
		end if;

		select count(id) into column_count 
		from form_field_metadata
		where form_metadata_id = _form_metadata_id and
			column_name = _column_name;

		if column_count = 0 then
			LEAVE find_unused_field;
		end if;
	END LOOP find_unused_field;
end if;

select err_code, _column_name;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_duplicated_customer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`fan`@`%`*/ /*!50003 PROCEDURE `find_duplicated_customer`(
  `_id` bigint(20),
  `_name` varchar(255),
  `_address1` varchar(255) ,
  `_address2` varchar(255) ,
  `_address3` varchar(255) ,
  `_fax1` varchar(45) ,
  `_fax2` varchar(45) ,
  `_fax3` varchar(45) ,
  `_website` varchar(255) ,
  `_phone` varchar(255) ,
  `_email` varchar(255)
)
BEGIN

declare sqlStr text default 'na';
declare emailDomain varchar(255) default 'na';
declare domainInWhiteList bit default 0;
declare outCustomerName varchar(255) default null;
declare outCustomerId bigint(20) default null;

if _id is null then 
	set _id = 0; 
end if;

select id, name into outCustomerId, outCustomerName 
from customer
where ((name is not null and name <> '' and name = _name) or
	(address1 is not null and address1 <> '' and address1 = _address1) or
	(address2 is not null and address2 <> '' and  address2 = _address2) or
	(address3 is not null and address3 <> '' and  address3 = _address3) or
	(fax1 is not null and fax1 <> '' and fax1 = _fax1) or
	(fax2 is not null and fax2 <> '' and fax2 = _fax2) or
	(fax3 is not null and fax2 <> '' and fax3 = _fax3) or
	(website is not null and website <> '' and website = _website) or
	(phone is not null and phone <> '' and phone = _phone) or
	(phone3 is not null and phone3 <> '' and phone3 = _phone) or
	(phone2 is not null and phone2 <> '' and phone2 = _phone) or
	exists (
		select contact.id from contact left join person on contact.person_id = person.id 
		where 
		contact.customer_id = customer.id and 
		(
			(person.phone is not null and person.phone <> '' and person.phone = _phone) or
			(person.mobile is not null and person.mobile <> '' and person.mobile = _phone)
		)
	)) and id != _id
limit 1;

if outCustomerId is null then

	-- Handle email check				
	if _email is not null and _email <> '' then
		if locate('@',_email) > 0 then
			set emailDomain = substr(_email,locate('@',_email));
		end if;
		if emailDomain != 'na' then 
			-- Check if domain is in domain white list
			select 1 into domainInWhiteList from email_domain_white_list where `domain` = emailDomain;
			if !domainInWhiteList then
				select id, name into outCustomerId, outCustomerName 
				from customer
				where email is not null and substr(email,locate('@',email)) = emailDomain and id != _id
				limit 1;
			else 
				select id, name into outCustomerId, outCustomerName 
				from customer
				where email is not null and email = _email and id != _id
				limit 1;
			end if;
		end if;
	end if;

end if;

if outCustomerId is null then
	-- Handle email check in contact						
	if emailDomain != 'na' then
		if !domainInWhiteList then -- same email domain should not exsit
			select id, name into outCustomerId, outCustomerName 
			from customer
			where ( 
				exists (
					select contact.id from contact left join person on contact.person_id = person.id 
					where person.email is not null and
						substr(person.email,locate('@',person.email)) = emailDomain
				)) and id != _id
			limit 1;
		else -- same email should not exsit
			select id, name into outCustomerId, outCustomerName 
			from customer
			where (
				exists (
					select contact.id from contact left join person on contact.person_id = person.id 
					where person.email is not null and
						person.email = _email
				)) and id != _id
			limit 1;
		end if;
	end if;

end if;

select outCustomerId, outCustomerName;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `upgrade_customer_table` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`fan`@`%`*/ /*!50003 PROCEDURE `upgrade_customer_table`()
BEGIN

declare count int default 1000;
declare current_id long;
declare customer_cur cursor for select id from mycrm.customer;

open customer_cur;

update_customer_loop : loop

	fetch customer_cur into current_id;

	update customer set customer_seq_num = count, customer_id = concat('C00', convert(count,char))
	where id = current_id;

	set count = count + 1;

end loop;

close customer_cur;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-10-14 22:25:59
